# haru

./: .project  pom.xml
src/main/java/com/basic/haru/: HaruApplication.java  HomeController.java
src/main/java/com/basic/haru/diary/controller/: DiaryController.java
src/main/java/com/basic/haru/home/: HomeController.java
src/main/java/com/basic/haru/login/controller/: LoginController.java
src/main/java/com/basic/haru/main/controller/: MainController.java
src/main/java/com/edu/bbs/: HomeController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/diary/: diaryMain.jsp
src/main/webapp/WEB-INF/views/login/: findId.jsp  findPassword.jsp  login.jsp  memberJoin.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/test/resources/: log4j.xml
